MONGO_URI = mongodb://gwolf97:22134www@ac-tzfy5kf-shard-00-00.zksb44i.mongodb.net:27017,ac-tzfy5kf-shard-00-01.zksb44i.mongodb.net:27017,ac-tzfy5kf-shard-00-02.zksb44i.mongodb.net:27017/test?replicaSet=atlas-10ssly-shard-0&ssl=true&authSource=admin
PORT = 5000
NODE_ENV = production
